---

## 🥇 **PROFESSIONAL PLAN - Recipe + Manual Quantity Entry**

### **Scenario: Owner Receives Fresh Ingredients**

---

#### **1. Current Inventory (Raw Ingredients)**
```
Inventory:
├─ Rice (Basmati): 10 kg
├─ Chicken (Raw): 5 kg
├─ Tomatoes: 2 kg
├─ Onions: 3 kg
└─ Biryani Masala: 500 g
```

---

#### **2. Recipe Definition (Pre-configured)**
```
Recipe: Chicken Biryani (1 Plate)
├─ Rice: 200g
├─ Chicken: 150g
├─ Tomatoes: 50g
├─ Onions: 30g
└─ Biryani Masala: 10g
```

**System can calculate max capacity:**
```
From current inventory:
- Rice: 10kg ÷ 0.2kg = 50 plates max
- Chicken: 5kg ÷ 0.15kg = 33 plates max ← Limiting factor!
- Tomatoes: 2kg ÷ 0.05kg = 40 plates max
- Onions: 3kg ÷ 0.03kg = 100 plates max
- Masala: 0.5kg ÷ 0.01kg = 50 plates max

Maximum possible: 33 plates (limited by Chicken)
```

---

#### **3. Owner Adds Ready Dishes**

**Owner goes to "Add Stock" for Chicken Biryani:**
```
┌────────────────────────────────────────────┐
│ Add Stock - Chicken Biryani                │
├────────────────────────────────────────────┤
│ Recipe: Chicken Biryani (1 plate)          │
│                                            │
│ 📊 Maximum Capacity (from inventory):      │
│ 33 plates possible                         │
│ Limited by: Chicken (5kg available)        │
│                                            │
│ 📝 How many plates did you prepare?        │
│ Quantity: [25] plates                      │ ← Owner enters
│                                            │
│ This will deduct from inventory:           │
│ ✓ Rice: 5kg (10kg → 5kg)                  │
│ ✓ Chicken: 3.75kg (5kg → 1.25kg)          │
│ ✓ Tomatoes: 1.25kg (2kg → 0.75kg)         │
│ ✓ Onions: 0.75kg (3kg → 2.25kg)           │
│ ✓ Masala: 250g (500g → 250g)              │
│                                            │
│ [Cancel] [Add Stock & Deduct Ingredients] │
└────────────────────────────────────────────┘
```

---

#### **4. System Processing**

**When owner clicks "Add Stock & Deduct Ingredients":**

```
Step 1: Calculate ingredient requirements
25 plates × Recipe requirements:
├─ Rice needed: 25 × 200g = 5,000g = 5kg
├─ Chicken needed: 25 × 150g = 3,750g = 3.75kg
├─ Tomatoes needed: 25 × 50g = 1,250g = 1.25kg
├─ Onions needed: 25 × 30g = 750g = 0.75kg
└─ Masala needed: 25 × 10g = 250g

Step 2: Validate availability
✅ Rice: Need 5kg, Have 10kg (OK)
✅ Chicken: Need 3.75kg, Have 5kg (OK)
✅ Tomatoes: Need 1.25kg, Have 2kg (OK)
✅ Onions: Need 0.75kg, Have 3kg (OK)
✅ Masala: Need 250g, Have 500g (OK)

Step 3: Deduct from inventory
UPDATE InventoryBatch 
SET quantity = quantity - 5000
WHERE itemId = 'rice-basmati'

UPDATE InventoryBatch
SET quantity = quantity - 3750
WHERE itemId = 'chicken-raw'

... (deduct all ingredients)

Step 4: Add dish quantity
UPDATE Item
SET quantity = quantity + 25
WHERE id = 'chicken-biryani'
```

---

#### **5. After Processing**

**Updated Inventory (Raw Materials):**
```
Inventory:
├─ Rice (Basmati): 5 kg (was 10kg) ✅
├─ Chicken (Raw): 1.25 kg (was 5kg) ✅
├─ Tomatoes: 0.75 kg (was 2kg) ✅
├─ Onions: 2.25 kg (was 3kg) ✅
└─ Biryani Masala: 250 g (was 500g) ✅
```

**Updated Ready Dishes:**
```
Ready to Serve:
├─ Chicken Biryani: 25 plates (NEW) ✅
```

**System now knows:**
```
With remaining ingredients, can make:
- Rice: 5kg ÷ 0.2kg = 25 more plates
- Chicken: 1.25kg ÷ 0.15kg = 8 more plates ← NEW limiting factor
- Next batch: Maximum 8 plates possible
```

---

#### **6. Billing Process (Same as Starter)**

**Cashier creates bill:**
```
Cart:
- Chicken Biryani × 2 plates

System:
1. Check quantity: 25 >= 2 ✅
2. Create bill
3. Auto-deduct from ready dishes:
   
   UPDATE Item
   SET quantity = quantity - 2  -- 25 - 2 = 23
   WHERE id = 'chicken-biryani'
```

**Important:** 
- ❌ **Does NOT** deduct ingredients again (already deducted when dish was prepared)
- ✅ **Only** deducts from ready dish quantity

---

### **Key Difference from Starter Plan:**

| Action | Starter Plan | Professional Plan |
|--------|-------------|------------------|
| **Add Stock** | Owner enters quantity freely | Owner enters quantity, system deducts ingredients |
| **Validation** | None (owner's responsibility) | Checks ingredient availability |
| **Inventory Impact** | None | Auto-deducts raw materials |
| **Billing** | Deducts dish quantity | Deducts dish quantity (same) |
| **Tracking** | Only finished dishes | Both ingredients AND dishes |

---

## 🔄 **Complete Professional Plan Workflow**

### **Morning Preparation:**

**Step 1: Check Raw Inventory**
```
Inventory:
├─ Rice: 10kg
├─ Chicken: 5kg
├─ Spices: Available
```

**Step 2: Prepare Dishes**
```
Owner cooks:
- Chicken Biryani: 25 plates
- Mutton Curry: 15 plates

Goes to system → "Add Stock":
1. Chicken Biryani → Enter 25 plates
   → System deducts: Rice, Chicken, etc.
   
2. Mutton Curry → Enter 15 plates
   → System deducts: Rice, Mutton, etc.
```

**Step 3: Updated State**
```
Raw Inventory (After Deduction):
├─ Rice: 2kg (was 10kg - used 8kg)
├─ Chicken: 1kg (was 5kg - used 4kg for biryani)
├─ Mutton: 0.5kg (was 3kg - used 2.5kg for curry)

Ready Dishes:
├─ Chicken Biryani: 25 plates
├─ Mutton Curry: 15 plates
```

---

### **During Service:**

**Bills created throughout the day:**
```
Bill #1: 2× Biryani → Biryani: 25 → 23
Bill #2: 1× Curry → Curry: 15 → 14
Bill #3: 3× Biryani → Biryani: 23 → 20
... (automatic deduction)
```

---

### **End of Day:**

**Remaining Stock:**
```
Ready Dishes (Sold during day):
├─ Chicken Biryani: 5 plates (sold 20)
├─ Mutton Curry: 3 plates (sold 12)

Raw Inventory (Unused):
├─ Rice: 2kg
├─ Chicken: 1kg
├─ Mutton: 0.5kg
```

**Reports Available:**
```
1. Ingredient Consumption:
   - Used 8kg rice today
   - Used 4kg chicken today
   - Cost: ₹XXX

2. Dish Sales:
   - Sold 20 Biryani (revenue: ₹3,600)
   - Sold 12 Curry (revenue: ₹2,640)
   
3. Profit Analysis:
   - Biryani: Cost ₹95/plate, Sold ₹180 = ₹85 profit × 20 = ₹1,700
   - Curry: Cost ₹120/plate, Sold ₹220 = ₹100 profit × 12 = ₹1,200
```
